# FurAffinityFs

./: FurAffinityCategory.fs  FurAffinityFs.fsproj  FurAffinityFs.sln  FurAffinityRating.fs  FurAffinitySpecies.fs  FurAffinitySubmission.fs  LICENSE  Library.fs  README.md
Demo/: Demo.csproj  Program.cs
FurAffinityFs/: FurAffinityCategory.fs  FurAffinityClient.fs  FurAffinityFile.fs  FurAffinityFs.fsproj  FurAffinityGender.fs  FurAffinityRating.fs  FurAffinitySpecies.fs  FurAffinitySubmission.fs  FurAffinityType.fs
FurAffinityFs.AzureFunctions/: PostArtwork.cs
FurAffinityFs.AzureFunctionsEndpoint/: FurAffinityFs.AzureFunctionsEndpoint.csproj  PostArtwork.cs
FurAffinityFs.Gui/: Credentials.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FurAffinityFs.Gui.vbproj
FurAffinityFs/Api/: CreateSubmission.fs
